const Map<String, String> en = {
  'language': 'English',
  'settings': 'Settings',
  'expenses': 'Expenses',
  'income': 'Income',
  'statistics': 'Statistics',
  'categories': 'Categories',
  'amount': 'Amount',
  'date': 'Date',
  'category': 'Category',
  'description': 'Description',
  'save': 'Save',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'edit': 'Edit',
  'addExpense': 'Add Expense',
  'addIncome': 'Add Income',
  'total': 'Total',
  'balance': 'Balance',
  'darkMode': 'Dark Mode',
  'currency': 'Currency',
  'appTheme': 'App Theme',
  'preferences': 'Preferences',
  'notifications': 'Notifications',
  'enableExpenseReminders': 'Enable expense reminders',
  'transactions': 'Transactions',
  'budget': 'Budget',
  'blue': 'Blue',
  'purple': 'Purple',
  'green': 'Green',
  'orange': 'Orange',
  'teal': 'Teal',
  'pink': 'Pink',
  'deepPurple': 'Deep Purple',
  'data': 'Data',
  'exportData': 'Export Data',
  'importData': 'Import Data',
  'clearData': 'Clear Data',
  'accountName': 'Account Name',
  'version': 'Version',
  'privacyPolicy': 'Privacy Policy',
  'termsOfService': 'Terms of Service',
  'selectCurrency': 'Select Currency',
  'analytics': 'Analytics',
  'budgetLimits': 'Budget Limits',
  'addCategoryLimit': 'Add Category Limit',
  'limit': 'Limit',
  'spent': 'Spent',
  'limitExceeded': 'Limit exceeded by',
  'repeat': 'Repeat',
  'reminder': 'Reminder',
  'title': 'Title',
  'enterTitle': 'Enter title',
  'areYouSure': 'Are you sure?',
  'thisActionCannot': 'This action cannot be undone',
  'noData': 'No data available',
  'selectDate': 'Select Date',
  'selectCategory': 'Select Category',
  'enterAmount': 'Enter Amount',
  'enterDescription': 'Enter Description',
  'dailyExpenses': 'Daily Expenses',
  'monthlyExpenses': 'Monthly Expenses',
  'yearlyExpenses': 'Yearly Expenses',
  'expensesByCategory': 'Expenses by Category',
  'overview': 'Overview',
  'all': 'All',
  'incomes': 'Incomes',
  'totalMonthlyLimit': 'Total Monthly Limit',
  'enterLimit': 'Enter Limit',
  'categoryLimits': 'Category Limits',
  'budgetFor': 'Budget for',
  'previousMonth': 'Previous Month',
  'nextMonth': 'Next Month',
  'changeDateRange': 'Change Date Range',
  'leftFromIncomes': 'Left from incomes'
}; 