const Map<String, String> kk = {
  'language': 'Қазақша',
  'settings': 'Параметрлер',
  'expenses': 'Шығындар',
  'income': 'Кірістер',
  'statistics': 'Статистика',
  'categories': 'Санаттар',
  'amount': 'Сома',
  'date': 'Күні',
  'category': 'Санат',
  'description': 'Сипаттама',
  'save': 'Сақтау',
  'cancel': 'Болдырмау',
  'delete': 'Жою',
  'edit': 'Өзгерту',
  'addExpense': 'Шығын қосу',
  'addIncome': 'Кіріс қосу',
  'total': 'Барлығы',
  'balance': 'Баланс',
  'darkMode': 'Қараңғы тақырып',
  'currency': 'Валюта',
  'clearData': 'Деректерді тазалау',
  'areYouSure': 'Сенімдісіз бе?',
  'thisActionCannot': 'Бұл әрекетті болдырмау мүмкін емес',
  'noData': 'Деректер жоқ',
  'selectDate': 'Күнді таңдаңыз',
  'selectCategory': 'Санатты таңдаңыз',
  'enterAmount': 'Соманы енгізіңіз',
  'enterDescription': 'Сипаттаманы енгізіңіз',
  'dailyExpenses': 'Күнделікті шығындар',
  'monthlyExpenses': 'Айлық шығындар',
  'yearlyExpenses': 'Жылдық шығындар',
  'expensesByCategory': 'Санаттар бойынша шығындар',
  'appTheme': 'Қолданба тақырыбы',
  'preferences': 'Қалаулар',
  'notifications': 'Хабарландырулар',
  'enableExpenseReminders': 'Шығындар туралы еске салуды қосу',
  'transactions': 'Транзакциялар',
  'budget': 'Бюджет',
  'blue': 'Көк',
  'purple': 'Күлгін',
  'green': 'Жасыл',
  'orange': 'Қызғылт сары',
  'teal': 'Көгілдір',
  'pink': 'Қызғылт',
  'deepPurple': 'Қою күлгін',
  'data': 'Деректер',
  'exportData': 'Деректерді экспорттау',
  'importData': 'Деректерді импорттау',
  'accountName': 'Аккаунт аты',
  'version': 'Нұсқа',
  'privacyPolicy': 'Құпиялылық саясаты',
  'termsOfService': 'Қызмет көрсету шарттары',
  'selectCurrency': 'Валютаны таңдаңыз',
  'analytics': 'Талдау',
  'budgetLimits': 'Бюджет лимиттері',
  'addCategoryLimit': 'Санат лимитін қосу',
  'limit': 'Лимит',
  'spent': 'Жұмсалған',
  'limitExceeded': 'Лимиттен асып кетті',
  'repeat': 'Қайталау',
  'reminder': 'Еске салу',
  'title': 'Атауы',
  'enterTitle': 'Атауын енгізіңіз',
  'overview': 'Шолу',
  'all': 'Барлығы',
  'incomes': 'Кірістер',
  'totalMonthlyLimit': 'Жалпы айлық лимит',
  'enterLimit': 'Лимитті енгізіңіз',
  'categoryLimits': 'Санат лимиттері',
  'budgetFor': 'Бюджет',
  'previousMonth': 'Алдыңғы ай',
  'nextMonth': 'Келесі ай',
  'changeDateRange': 'Кезеңді өзгерту',
  'leftFromIncomes': 'Кірістерден қалғаны',
  'bills': 'Төлемдер',
  'shopping': 'Сауда',
  'entertainment': 'Ойын-сауық'
}; 