const Map<String, String> ru = {
  'language': 'Русский',
  'settings': 'Настройки',
  'expenses': 'Расходы',
  'income': 'Доходы',
  'statistics': 'Статистика',
  'categories': 'Категории',
  'amount': 'Сумма',
  'date': 'Дата',
  'category': 'Категория',
  'description': 'Описание',
  'save': 'Сохранить',
  'cancel': 'Отмена',
  'delete': 'Удалить',
  'edit': 'Изменить',
  'addExpense': 'Добавить расход',
  'addIncome': 'Добавить доход',
  'total': 'Итого',
  'balance': 'Баланс',
  'darkMode': 'Темная тема',
  'currency': 'Валюта',
  'clearData': 'Очистить данные',
  'areYouSure': 'Вы уверены?',
  'thisActionCannot': 'Это действие нельзя отменить',
  'noData': 'Нет данных',
  'selectDate': 'Выберите дату',
  'selectCategory': 'Выберите категорию',
  'enterAmount': 'Введите сумму',
  'enterDescription': 'Введите описание',
  'dailyExpenses': 'Ежедневные расходы',
  'monthlyExpenses': 'Ежемесячные расходы',
  'yearlyExpenses': 'Годовые расходы',
  'expensesByCategory': 'Расходы по категориям',
  'appTheme': 'Тема приложения',
  'preferences': 'Предпочтения',
  'notifications': 'Уведомления',
  'enableExpenseReminders': 'Включить напоминания о расходах',
  'transactions': 'Транзакции',
  'budget': 'Бюджет',
  'blue': 'Синий',
  'purple': 'Фиолетовый',
  'green': 'Зеленый',
  'orange': 'Оранжевый',
  'teal': 'Бирюзовый',
  'pink': 'Розовый',
  'deepPurple': 'Темно-фиолетовый',
  'data': 'Данные',
  'exportData': 'Экспорт данных',
  'importData': 'Импорт данных',
  'accountName': 'Имя аккаунта',
  'version': 'Версия',
  'privacyPolicy': 'Политика конфиденциальности',
  'termsOfService': 'Условия использования',
  'selectCurrency': 'Выберите валюту',
  'analytics': 'Аналитика',
  'budgetLimits': 'Лимиты бюджета',
  'addCategoryLimit': 'Добавить лимит категории',
  'limit': 'Лимит',
  'spent': 'Потрачено',
  'limitExceeded': 'Лимит превышен на',
  'repeat': 'Повторять',
  'reminder': 'Напоминание',
  'title': 'Название',
  'enterTitle': 'Введите название',
  'overview': 'Обзор',
  'all': 'Все',
  'incomes': 'Доходы',
  'totalMonthlyLimit': 'Общий месячный лимит',
  'enterLimit': 'Введите лимит',
  'categoryLimits': 'Лимиты категорий',
  'budgetFor': 'Бюджет на',
  'previousMonth': 'Предыдущий месяц',
  'nextMonth': 'Следующий месяц',
  'changeDateRange': 'Изменить период',
  'leftFromIncomes': 'Остаток от доходов',
  'bills': 'Счета',
  'shopping': 'Покупки',
  'entertainment': 'Развлечения'
}; 